# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.1
mod_id=hcmw
group_name=com.github.atomicblom.hcmw

#Minecrat Version
minecraft_version=1.11.2
forge_version=13.20.0.2201
mcp_mappings=snapshot_20170103

#Dependancies
structure_local_enabled=false
structure_version=0.1.2
structure_local_path=../Structure
