# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.3.1
mod_id=hcmw
group_name=com.github.atomicblom.hcmw

#Minecraft Version
minecraft_version=1.11.2
forge_version=13.20.0.2230
mcp_mappings=snapshot_20170213

#Dependancies
structure_local_enabled=false
structure_version=0.1.4
structure_local_path=../Structure

jei_version=4.2.10.248
