# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.2
mod_id=hcmw
group_name=com.github.atomicblom.hcmw

#Minecrat Version
minecraft_version=1.10.2
forge_version=12.18.3.2202
mcp_mappings=snapshot_20161111

#Dependancies
structure_local_enabled=false
structure_version=0.1.2
structure_local_path=../Structure

compatlayer_version=1.10-0.1.6