# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.1.0
mod_id=hcmw
group_name=com.github.atomicblom.mchw

#Minecrat Version
minecraft_version=1.11
forge_version=13.19.1.2189
mcp_mappings=snapshot_20161215

#Dependancies
structure_local_enabled=true
#structure_version=0.1.29
structure_local_path=../Structure