# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.4.0
mod_id=hcmw
group_name=com.github.atomicblom.hcmw

#Minecrat Version
minecraft_version=1.12
forge_version=14.21.0.2331
mcp_mappings=snapshot_20170616

#Dependancies
structure_version=0.2.7
structure_project_name=Structure
#TODO: This probably won't be needed anymore once I move to a full Gradle environment
structure_local_enabled=false
structure_local_path=../Structure

jei_version=4.6.0.61
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
