# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version=0.3.1
mod_id=hcmw
group_name=com.github.atomicblom.hcmw

#Minecraft Version
minecraft_version=1.12
forge_version=14.21.0.2326
mcp_mappings=snapshot_20170615

#Dependancies
structure_local_enabled=true
structure_version=0.1.11
structure_project_name=Structure

jei_version=4.6.0.61