# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.3.1
mod_id=hcmw
group_name=com.github.atomicblom.hcmw

#Minecrat Version
minecraft_version=1.12
forge_version=14.21.0.2322
mcp_mappings=snapshot_20170614

#Dependancies
structure_local_enabled=true
#structure_version=0.1.11
structure_local_path=../Structure

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
