Metric (key = "distance") {float {0.0254}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"pbed_base"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef {ref {$material1}}

	Transform
	{
		float[16]
		{
			{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
			 0x00000000, 0xB42EEF4C, 0x3F800000, 0x00000000,		//  0, -1.62921e-07, 1, 0,
			 0x00000000, 0xBF800000, 0xB42EEF4C, 0x00000000,		//  0, -1, -1.62921e-07, 0,
			 0x00000000, 0x00000000, 0x3F008CB5, 0x3F800000}		//  0, 0, 0.502147, 1}
		}
	}

	Transform (object = true)
	{
		float[16]
		{
			{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
			 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0x00000000, 0xB26EF4C0, 0xBF800000, 0x3F800000}		//  0, -1.39091e-08, -1, 1}
		}
	}

	GeometryNode $node2
	{
		Name {string {"pbed_mattress"}}
		ObjectRef {ref {$geometry2}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F5EB556, 0x00000000, 0x00000000, 0x00000000,		// {0.869954, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x00000000, 0x3E813652, 0xB37FFFFE, 0x3F800000}		//  0, 0.252368, -5.96046e-08, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x00000000, 0xB26EF4C0, 0xBF800000, 0x3F800000}		//  0, -1.39091e-08, -1, 1}
			}
		}
	}

	GeometryNode $node3
	{
		Name {string {"pbed_backboard"}}
		ObjectRef {ref {$geometry3}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x00000000, 0x3E472CE0, 0xBF7FFFFE, 0x3F800000}		//  0, 0.194507, -1, 1}
			}
		}
	}

	GeometryNode $node4
	{
		Name {string {"pbed_post_fl_sm"}}
		ObjectRef {ref {$geometry4}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0xBF800000, 0xBF008CB2, 0x3F800001, 0x3F800000}		//  -1, -0.502147, 1, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x3DCABE50, 0x3D9B8FA8, 0x00000000, 0x3F800000}		//  0.0989958, 0.0759576, 0, 1}
			}
		}
	}

	GeometryNode $node5
	{
		Name {string {"pbed_cloth_top"}}
		ObjectRef {ref {$geometry5}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0x00000000, 0x401B7764, 0xB5000001, 0x3F800000}		//  0, 2.42916, -4.76837e-07, 1}
			}
		}
	}

	GeometryNode $node6
	{
		Name {string {"pbed_cloth_left"}}
		ObjectRef {ref {$geometry6}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0xA966546D, 0xB4A8885A, 0x3F800000, 0x00000000,		// {-5.11435e-14, -3.13916e-07, 1, 0,
				 0x00000000, 0x3F800000, 0x34A8885A, 0x00000000,		//  0, 1, 3.13916e-07, 0,
				 0xBF800000, 0x00000000, 0xA966546D, 0x00000000,		//  -1, 0, -5.11435e-14, 0,
				 0xBF682C00, 0x3F9AB2A0, 0x3BE04E00, 0x3F800000}		//  -0.906921, 1.20858, 0.00684524, 1}
			}
		}
	}

	GeometryNode $node7
	{
		Name {string {"pbed_cloth_right"}}
		ObjectRef {ref {$geometry7}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x27274EC1, 0x345110B4, 0xBF800000, 0x00000000,		// {2.32186e-15, 1.94707e-07, -1, 0,
				 0x343BBD2F, 0x3F800000, 0x345110B4, 0x00000000,		//  1.74846e-07, 1, 1.94707e-07, 0,
				 0x3F800000, 0xB43BBD2F, 0xA90EDCC7, 0x00000000,		//  1, -1.74846e-07, -3.17218e-14, 0,
				 0x3F683124, 0x3F9AB2A0, 0x3BE04E00, 0x3F800000}		//  0.907, 1.20858, 0.00684524, 1}
			}
		}
	}

	GeometryNode $node8
	{
		Name {string {"pbed_cloth_front"}}
		ObjectRef {ref {$geometry8}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0xB43BBD2E, 0x00000000, 0x00000000,		// {1, -1.74846e-07, 0, 0,
				 0x343BBD2E, 0x3F800000, 0x00000000, 0x00000000,		//  1.74846e-07, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x00000000, 0x3F9AB2A0, 0x3F7646BE, 0x3F800000}		//  0, 1.20858, 0.962017, 1}
			}
		}
	}

	GeometryNode $node9
	{
		Name {string {"pbed_pillow"}}
		ObjectRef {ref {$geometry9}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0x3C6A9C00, 0x3EB357E0, 0xBF3DA178, 0x3F800000}		//  0.0143194, 0.35028, -0.740745, 1}
			}
		}
	}

	GeometryNode $node10
	{
		Name {string {"pbed_post_fr"}}
		ObjectRef {ref {$geometry10}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0x3F800000, 0xBF008CB2, 0x3F800001, 0x3F800000}		//  1, -0.502147, 1, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0xBDCABE50, 0x3D9B8FA8, 0x00000000, 0x3F800000}		//  -0.0989958, 0.0759576, 0, 1}
			}
		}
	}

	GeometryNode $node11
	{
		Name {string {"pbed_post_bl_sm"}}
		ObjectRef {ref {$geometry11}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0xBF800000, 0xBF008CB6, 0xBF4EDC70, 0x3F800000}		//  -1, -0.502147, -0.808051, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x3DCABE50, 0x3D9B8FA8, 0x00000000, 0x3F800000}		//  0.0989958, 0.0759576, 0, 1}
			}
		}
	}

	GeometryNode $node12
	{
		Name {string {"pbed_post_fr_sm"}}
		ObjectRef {ref {$geometry12}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0x3F4D506C, 0xBF008CB2, 0x3F800001, 0x3F800000}		//  0.802008, -0.502147, 1, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x3DCABE50, 0x3D9B8FA8, 0x00000000, 0x3F800000}		//  0.0989958, 0.0759576, 0, 1}
			}
		}
	}

	GeometryNode $node13
	{
		Name {string {"pbed_post_fl"}}
		ObjectRef {ref {$geometry13}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0xBF800000, 0xBF008CB2, 0x3F800001, 0x3F800000}		//  -1, -0.502147, 1, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x3DCABE50, 0x3D9B8FA8, 0x00000000, 0x3F800000}		//  0.0989958, 0.0759576, 0, 1}
			}
		}
	}

	GeometryNode $node14
	{
		Name {string {"pbed_post_br_sm"}}
		ObjectRef {ref {$geometry14}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0x3F4D506C, 0xBF008CB4, 0xBF4EDC72, 0x3F800000}		//  0.802008, -0.502147, -0.808051, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x3DCABE50, 0x3D9B8FA8, 0x00000000, 0x3F800000}		//  0.0989958, 0.0759576, 0, 1}
			}
		}
	}

	GeometryNode $node15
	{
		Name {string {"pbed_post_br"}}
		ObjectRef {ref {$geometry15}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0x3F800000, 0xBF008CB4, 0xBF7FFFFE, 0x3F800000}		//  1, -0.502147, -1, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0xBDCABE50, 0xBDED8CC8, 0x00000000, 0x3F800000}		//  -0.0989958, -0.115991, 0, 1}
			}
		}
	}

	GeometryNode $node16
	{
		Name {string {"pbed_back_bl"}}
		ObjectRef {ref {$geometry16}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0xB42EEF4C, 0xBF800000, 0x00000000,		//  0, -1.62921e-07, -1, 0,
				 0x00000000, 0x3F800000, 0xB42EEF4C, 0x00000000,		//  0, 1, -1.62921e-07, 0,
				 0xBF800000, 0xBF008CB4, 0xBF7FFFFE, 0x3F800000}		//  -1, -0.502147, -1, 1}
			}
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0x3DCABE50, 0xBDED8CC8, 0x00000000, 0x3F800000}		//  0.0989958, -0.115991, 0, 1}
			}
		}
	}
}

GeometryObject $geometry1		// pbed_base
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBF59999A, 0xBE199999, 0x3DB5A799}, {0xBF59999A, 0x3E19999B, 0x3DB5A799}, {0x3F59999A, 0x3E19999B, 0x3DB5A799}, {0x3F59999A, 0xBE199999, 0x3DB5A799}, {0xBF59999A, 0xBE19999A, 0x3FF33333}, {0x3F59999A, 0xBE19999A, 0x3FF33333}, {0x3F59999A, 0x3E19999A, 0x3FF33333}, {0xBF59999A, 0x3E19999A, 0x3FF33333},
				{0xBF59999A, 0xBE199999, 0x3DB5A799}, {0x3F59999A, 0xBE199999, 0x3DB5A799}, {0x3F59999A, 0xBE19999A, 0x3FF33333}, {0xBF59999A, 0xBE19999A, 0x3FF33333}, {0x3F59999A, 0xBE199999, 0x3DB5A799}, {0x3F59999A, 0x3E19999B, 0x3DB5A799}, {0x3F59999A, 0x3E19999A, 0x3FF33333}, {0x3F59999A, 0xBE19999A, 0x3FF33333},
				{0x3F59999A, 0x3E19999B, 0x3DB5A799}, {0xBF59999A, 0x3E19999B, 0x3DB5A799}, {0xBF59999A, 0x3E19999A, 0x3FF33333}, {0x3F59999A, 0x3E19999A, 0x3FF33333}, {0xBF59999A, 0x3E19999B, 0x3DB5A799}, {0xBF59999A, 0xBE199999, 0x3DB5A799}, {0xBF59999A, 0xBE19999A, 0x3FF33333}, {0xBF59999A, 0x3E19999A, 0x3FF33333}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0xB20D55B8}, {0x00000000, 0xBF800000, 0xB20D55B8}, {0x00000000, 0xBF800000, 0xB20D55B8}, {0x80000000, 0xBF800000, 0xB20D55B8}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x320D55B8}, {0x00000000, 0x3F800000, 0x320D55B8}, {0x00000000, 0x3F800000, 0x320D55B8}, {0x80000000, 0x3F800000, 0x320D55B8}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3EF00000, 0x3EB80000}, {0x3EF00000, 0x3ED40000}, {0x3E600000, 0x3ED40000}, {0x3E600000, 0x3EB80000}, {0x3E600000, 0x3EB80000}, {0x3EF00000, 0x3EB80000}, {0x3EF00000, 0x3ED40000}, {0x3E600000, 0x3ED40000},
				{0x3EF00000, 0x3F300000}, {0x3E600000, 0x3F300000}, {0x3E600000, 0x3ED40000}, {0x3EF00000, 0x3ED40000}, {0x3E280000, 0x3ED40000}, {0x3E600000, 0x3ED40000}, {0x3E600000, 0x3F300000}, {0x3E280000, 0x3F300000},
				{0x3EF00000, 0x3F300000}, {0x3E600000, 0x3F300000}, {0x3E600000, 0x3ED40000}, {0x3EF00000, 0x3ED40000}, {0x3E600000, 0x3F300000}, {0x3E280000, 0x3F300000}, {0x3E280000, 0x3ED40000}, {0x3E600000, 0x3ED40000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry2		// pbed_mattress
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 34
			{
				{0xBF6CCCCD, 0xBDCCCCCC, 0x3DB5A799}, {0xBF6CCCCD, 0xBC03125C, 0x3DB5A799}, {0xBF596121, 0x3DCCCCCE, 0x3DB5A799}, {0x3F596121, 0x3DCCCCCE, 0x3DB5A798}, {0x3F6CCCCD, 0xBC03125C, 0x3DB5A799}, {0x3F6CCCCD, 0xBDCCCCCC, 0x3DB5A79A}, {0xBF6CCCCD, 0xBDCCCCCD, 0x3FECCCCD}, {0x3F6CCCCD, 0xBDCCCCCD, 0x3FECCCCD},
				{0x3F6CCCCD, 0xBC031268, 0x3FECCCCD}, {0xBF6CCCCD, 0xBC031268, 0x3FECCCCD}, {0xBF6CCCCD, 0xBDCCCCCC, 0x3DB5A799}, {0x3F6CCCCD, 0xBDCCCCCC, 0x3DB5A79A}, {0x3F6CCCCD, 0xBDCCCCCD, 0x3FECCCCD}, {0xBF6CCCCD, 0xBDCCCCCD, 0x3FECCCCD}, {0x3F6CCCCD, 0xBDCCCCCC, 0x3DB5A79A}, {0x3F6CCCCD, 0xBC03125C, 0x3DB5A799},
				{0x3F6CCCCD, 0xBC031268, 0x3FECCCCD}, {0x3F6CCCCD, 0xBDCCCCCD, 0x3FECCCCD}, {0x3F596121, 0x3DCCCCCE, 0x3DB5A798}, {0xBF596121, 0x3DCCCCCE, 0x3DB5A799}, {0xBF596121, 0x3DCCCCCD, 0x3FDEF9DB}, {0x3F596121, 0x3DCCCCCD, 0x3FDEF9DB}, {0xBF6CCCCD, 0xBC03125C, 0x3DB5A799}, {0xBF6CCCCD, 0xBDCCCCCC, 0x3DB5A799},
				{0xBF6CCCCD, 0xBDCCCCCD, 0x3FECCCCD}, {0xBF6CCCCD, 0xBC031268, 0x3FECCCCD}, {0x3F6CCCCD, 0xBC031268, 0x3FECCCCD}, {0x3F596121, 0x3DCCCCCD, 0x3FDEF9DB}, {0xBF596121, 0x3DCCCCCD, 0x3FDEF9DB}, {0xBF6CCCCD, 0xBC031268, 0x3FECCCCD}, {0x3F6CCCCD, 0xBC03125C, 0x3DB5A799}, {0x3F596121, 0x3DCCCCCE, 0x3DB5A798},
				{0xBF596121, 0x3DCCCCCE, 0x3DB5A799}, {0xBF6CCCCD, 0xBC03125C, 0x3DB5A799}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 34
			{
				{0x30AE650A, 0xB2DB2D97, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0xB0C7D602, 0xB2CD2BF3, 0xBF800000}, {0xB196BDB6, 0xB39AC413, 0xBF800000}, {0xAF36E632, 0xB321D448, 0xBF800000}, {0x318A60DD, 0xB3ADE9BC, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x231D21C9, 0xBF800000, 0xB19158DA}, {0x239D21C9, 0xBF800000, 0xB19158DA}, {0x231D21C9, 0xBF800000, 0xB19158DA}, {0x80000000, 0xBF800000, 0xB19158DA}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x80000000, 0x00000000},
				{0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x233659FF, 0x3F800000, 0x319AD779}, {0x23B659FF, 0x3F800000, 0x319AD779}, {0x233659FF, 0x3F800000, 0x319AD779}, {0x00000000, 0x3F800000, 0x319AD779}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0x3F517C10, 0x3F132597, 0x3189A8B7}, {0x3F517C10, 0x3F132597, 0x3189A8B7}, {0xBF517C10, 0x3F132597, 0x00000000}, {0xBF517C10, 0x3F132597, 0x00000000}, {0x3F517C10, 0x3F132597, 0x3189A8B7}, {0x3F517C10, 0x3F132598, 0x3192A6C7},
				{0xBF517C10, 0x3F132597, 0x00000000}, {0xBF517C11, 0x3F132597, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 34
			{
				{0x3F460000, 0x3EC40000}, {0x3F460000, 0x3ED00000}, {0x3F400000, 0x3EDC0000}, {0x3F080000, 0x3EDC0000}, {0x3F020000, 0x3ED00000}, {0x3F020000, 0x3EC40000}, {0x3F020000, 0x3EC40000}, {0x3F460000, 0x3EC40000},
				{0x3F460000, 0x3ED00000}, {0x3F020000, 0x3ED00000}, {0x3F460000, 0x3F300000}, {0x3F020000, 0x3F300000}, {0x3F020000, 0x3ED00000}, {0x3F460000, 0x3ED00000}, {0x3F4C0000, 0x3F300000}, {0x3F460000, 0x3F300000},
				{0x3F460000, 0x3ED00000}, {0x3F4C0000, 0x3ED00000}, {0x3F400000, 0x3F300000}, {0x3F080000, 0x3F300000}, {0x3F080000, 0x3EDC0000}, {0x3F400000, 0x3EDC0000}, {0x3F4C0000, 0x3F300000}, {0x3F460000, 0x3F300000},
				{0x3F460000, 0x3ED00000}, {0x3F4C0000, 0x3ED00000}, {0x3F460000, 0x3ED00000}, {0x3F400000, 0x3EDC0000}, {0x3F080000, 0x3EDC0000}, {0x3F020000, 0x3ED00000}, {0x3F460000, 0x3F300000}, {0x3F400000, 0x3F300000},
				{0x3F080000, 0x3F300000}, {0x3F020000, 0x3F300000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 4
			{
				{6, 7, 8}, {8, 9, 6}, {26, 27, 28}, {28, 29, 26}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 4
			{
				{0, 1, 2}, {2, 3, 4}, {0, 2, 4}, {0, 4, 5}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{22, 23, 24}, {24, 25, 22}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 4
			{
				{14, 15, 16}, {16, 17, 14}, {30, 31, 27}, {27, 26, 30}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{10, 11, 12}, {12, 13, 10}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 4
			{
				{18, 19, 20}, {20, 21, 18}, {32, 33, 29}, {29, 28, 32}
			}
		}
	}
}

GeometryObject $geometry3		// pbed_backboard
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 36
			{
				{0xBF5526A3, 0xBF31DA9E, 0x3CF84D40}, {0xBF5526A3, 0x3ED3D602, 0x3CF84D3E}, {0xBF04DD2F, 0x3F31DA9E, 0x3CF84D40}, {0x3F04DD2F, 0x3F31DA9E, 0x3CF84D40}, {0x3F5526A3, 0x3ED3D602, 0x3CF84D3E}, {0x3F5526A3, 0xBF31DA9E, 0x3CF84D40}, {0x3F5526A3, 0xBF31DA9E, 0x3DD51C80}, {0x3F5526A3, 0x3ED3D602, 0x3DD51C80},
				{0x3F04DD2F, 0x3F31DA9E, 0x3DD51C80}, {0xBF5526A3, 0xBF31DA9E, 0x3DD51C80}, {0xBF04DD2F, 0x3F31DA9E, 0x3DD51C80}, {0xBF5526A3, 0x3ED3D602, 0x3DD51C80}, {0xBF5526A3, 0xBF31DA9E, 0x3CF84D40}, {0x3F5526A3, 0xBF31DA9E, 0x3CF84D40}, {0x3F5526A3, 0xBF31DA9E, 0x3DD51C80}, {0xBF5526A3, 0xBF31DA9E, 0x3DD51C80},
				{0x3F5526A3, 0xBF31DA9E, 0x3CF84D40}, {0x3F5526A3, 0x3ED3D602, 0x3CF84D3E}, {0x3F5526A3, 0x3ED3D602, 0x3DD51C80}, {0x3F5526A3, 0xBF31DA9E, 0x3DD51C80}, {0x3F04DD2F, 0x3F31DA9E, 0x3CF84D40}, {0xBF04DD2F, 0x3F31DA9E, 0x3CF84D40}, {0xBF04DD2F, 0x3F31DA9E, 0x3DD51C80}, {0x3F04DD2F, 0x3F31DA9E, 0x3DD51C80},
				{0xBF5526A3, 0x3ED3D602, 0x3CF84D3E}, {0xBF5526A3, 0xBF31DA9E, 0x3CF84D40}, {0xBF5526A3, 0xBF31DA9E, 0x3DD51C80}, {0xBF5526A3, 0x3ED3D602, 0x3DD51C80}, {0x3F5526A3, 0x3ED3D602, 0x3CF84D3E}, {0x3F04DD2F, 0x3F31DA9E, 0x3CF84D40}, {0x3F04DD2F, 0x3F31DA9E, 0x3DD51C80}, {0x3F5526A3, 0x3ED3D602, 0x3DD51C80},
				{0xBF04DD2F, 0x3F31DA9E, 0x3CF84D40}, {0xBF5526A3, 0x3ED3D602, 0x3CF84D3E}, {0xBF5526A3, 0x3ED3D602, 0x3DD51C80}, {0xBF04DD2F, 0x3F31DA9E, 0x3DD51C80}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 36
			{
				{0x00000000, 0xB0CCF771, 0xBF800000}, {0x327FCC98, 0xB166F22C, 0xBF800000}, {0x00000000, 0x30CBF96B, 0xBF800000}, {0x00000000, 0x3263C20F, 0xBF800000}, {0xB0AD5B78, 0xAF9C839A, 0xBF800000}, {0x00000000, 0xB166F22D, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000},
				{0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x80000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000},
				{0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0x3F2AD4EE, 0x3F3EA9D1, 0x00000000}, {0x3F2AD4EE, 0x3F3EA9D1, 0x00000000}, {0x3F2AD4EE, 0x3F3EA9D1, 0x00000000}, {0x3F2AD4EE, 0x3F3EA9D1, 0x00000000},
				{0xBF2AD4EE, 0x3F3EA9D1, 0x00000000}, {0xBF2AD4EE, 0x3F3EA9D1, 0x00000000}, {0xBF2AD4EE, 0x3F3EA9D1, 0x00000000}, {0xBF2AD4EE, 0x3F3EA9D1, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 36
			{
				{0x3F500000, 0x3F580000}, {0x3F500000, 0x3F760000}, {0x3F440000, 0x3F800000}, {0x3F1C0000, 0x3F800000}, {0x3F100000, 0x3F760000}, {0x3F100000, 0x3F580000}, {0x3F500000, 0x3F580000}, {0x3F500000, 0x3F760000},
				{0x3F440000, 0x3F800000}, {0x3F100000, 0x3F580000}, {0x3F1C0000, 0x3F800000}, {0x3F100000, 0x3F760000}, {0x3F500000, 0x3F540000}, {0x3F100000, 0x3F540000}, {0x3F100000, 0x3F500000}, {0x3F500000, 0x3F500000},
				{0x3F100000, 0x3F4C0000}, {0x3F280000, 0x3F4C0000}, {0x3F280000, 0x3F500000}, {0x3F100000, 0x3F500000}, {0x3F440000, 0x3F580000}, {0x3F1C0000, 0x3F580000}, {0x3F1C0000, 0x3F540000}, {0x3F440000, 0x3F540000},
				{0x3F280000, 0x3F500000}, {0x3F100000, 0x3F500000}, {0x3F100000, 0x3F4C0000}, {0x3F280000, 0x3F4C0000}, {0x3F500000, 0x3F580000}, {0x3F440000, 0x3F580000}, {0x3F440000, 0x3F540000}, {0x3F500000, 0x3F540000},
				{0x3F1C0000, 0x3F580000}, {0x3F100000, 0x3F580000}, {0x3F100000, 0x3F540000}, {0x3F1C0000, 0x3F540000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 4
			{
				{6, 7, 8}, {9, 6, 8}, {8, 10, 11}, {9, 8, 11}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 4
			{
				{0, 1, 2}, {2, 3, 4}, {0, 2, 4}, {0, 4, 5}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{24, 25, 26}, {26, 27, 24}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 4
			{
				{16, 17, 18}, {18, 19, 16}, {28, 29, 30}, {30, 31, 28}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 4
			{
				{20, 21, 22}, {22, 23, 20}, {32, 33, 34}, {34, 35, 32}
			}
		}
	}
}

GeometryObject $geometry4		// pbed_post_fl_sm
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 32
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3F451C94}, {0xBDCABE50, 0xBD9B8FB0, 0x3F451C94},
				{0x3D755D5C, 0xBCF705B0, 0x3F69FD5C}, {0xBD755D5C, 0xBCF705B0, 0x3F69FD5C}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3F451C94}, {0x3DCABE50, 0xBD9B8FB0, 0x3F451C94}, {0x3D755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0x3D755D5C, 0xBCF705B0, 0x3F69FD5C},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3F451C94}, {0x3DCABE50, 0x3DED8CC0, 0x3F451C94}, {0xBD755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0x3D755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000},
				{0xBDCABE50, 0xBD9B8FB0, 0x3F451C94}, {0xBDCABE50, 0x3DED8CC0, 0x3F451C94}, {0xBD755D5C, 0xBCF705B0, 0x3F69FD5C}, {0xBD755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0x3D755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0xBD755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0xBD755D5C, 0xBCF705B0, 0x3F69FD5C}, {0x3D755D5C, 0xBCF705B0, 0x3F69FD5C}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 32
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FE7C5, 0x3CDEBC46}, {0x00000000, 0xBF7F5004, 0x3D95FC51},
				{0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FEE59, 0x00000000, 0x3CBE1E68}, {0x3F7F89B0, 0x00000000, 0x3D760303}, {0x3F77107D, 0x00000000, 0x3E86179C}, {0x3F77107D, 0x00000000, 0x3E86179C},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FE7C5, 0x3CDEBC46}, {0x00000000, 0x3F7F5004, 0x3D95FC51}, {0x00000000, 0x3F73F6F6, 0x3E9B2442}, {0x80000000, 0x3F73F6F6, 0x3E9B2442}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0xBF7FEE59, 0x00000000, 0x3CBE1E68}, {0xBF7F89B0, 0x00000000, 0x3D760303}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 32
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000},
				{0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 4
			{
				{22, 23, 24}, {24, 25, 22}, {25, 24, 26}, {26, 27, 25}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 4
			{
				{10, 11, 12}, {12, 13, 10}, {13, 12, 14}, {14, 15, 13}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 6
			{
				{4, 5, 6}, {6, 7, 4}, {7, 6, 8}, {8, 9, 7}, {28, 29, 30}, {30, 31, 28}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 4
			{
				{16, 17, 18}, {18, 19, 16}, {19, 18, 20}, {20, 21, 19}
			}
		}
	}
}

GeometryObject $geometry5		// pbed_cloth_top
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 8
			{
				{0xBF683127, 0xBF7645A2, 0x00000000}, {0xBEB2C161, 0xBEB2C161, 0xBE6F552A}, {0x3EB2C164, 0xBEB2C161, 0xBE6F552A}, {0x3F683126, 0xBF7645A2, 0x00000000}, {0xBF683127, 0x3F533334, 0x00000000}, {0xBEB2C161, 0x3EB2C164, 0xBE6F552A}, {0x3EB2C164, 0x3EB2C164, 0xBE6F552A}, {0x3F683126, 0x3F533334, 0x00000000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 8
			{
				{0xBE43A116, 0xBE45C12A, 0xBF765F9D}, {0xBDB8EC5A, 0xBDB8EC59, 0xBF7DE77B}, {0x3E295A89, 0xBE2B318A, 0xBF78D21C}, {0x3E4332FC, 0xBE4625FF, 0xBF766002}, {0xBE5AFCC2, 0x3E5E4BC7, 0xBF73D309}, {0xBE3B1F20, 0x3E3D278B, 0xBF773509}, {0x3DC329DA, 0x3DC329D9, 0xBF7DAA23}, {0x3E5B6AB5, 0x3E5DCCF1, 0xBF73D413}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 8
			{
				{0x3EF00000, 0x3F400000}, {0x3EC80000, 0x3F520000}, {0x3E900000, 0x3F520000}, {0x3E600000, 0x3F400000}, {0x3EF00000, 0x3F800000}, {0x3EC80000, 0x3F6E0000}, {0x3E900000, 0x3F6E0000}, {0x3E600000, 0x3F800000}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 10
			{
				{0, 1, 2}, {2, 3, 0}, {0, 4, 5}, {5, 1, 0}, {1, 5, 6}, {6, 2, 1}, {2, 6, 7}, {7, 3, 2}, {5, 4, 7}, {7, 6, 5}
			}
		}
	}
}

GeometryObject $geometry6		// pbed_cloth_left
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{0xBF50690F, 0xBF9C4ECC, 0x00000000}, {0x3F50690F, 0xBF9C4ECC, 0x00000000}, {0x3F50690F, 0x3F9C4ECC, 0x00000000}, {0xBF50690F, 0x3F9C4ECC, 0x00000000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{0x00000000, 0x3F300000}, {0x3E600000, 0x3F300000}, {0x3E600000, 0x3F800000}, {0x00000000, 0x3F800000}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}
	}
}

GeometryObject $geometry7		// pbed_cloth_right
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{0xBF50690F, 0xBF9C4ECC, 0x00000000}, {0x3F50690F, 0xBF9C4ECC, 0x00000000}, {0x3F50690F, 0x3F9C4ECC, 0x00000000}, {0xBF50690F, 0x3F9C4ECC, 0x00000000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{0x00000000, 0x3F300000}, {0x3E600000, 0x3F300000}, {0x3E600000, 0x3F800000}, {0x00000000, 0x3F800000}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}
	}
}

GeometryObject $geometry8		// pbed_cloth_front
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{0xBF50690F, 0xBF9C4ECC, 0x00000000}, {0x3F50690F, 0xBF9C4ECC, 0x00000000}, {0x3F50690F, 0x3F9C4ECC, 0x00000000}, {0xBF50690F, 0x3F9C4ECC, 0x00000000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{0x00000000, 0x3F300000}, {0x3E600000, 0x3F300000}, {0x3E600000, 0x3F800000}, {0x00000000, 0x3F800000}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}
	}
}

GeometryObject $geometry9		// pbed_pillow
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBF12839A, 0xBE2F80E4, 0x00000000}, {0xBF12839A, 0x3E2F80E4, 0x00000000}, {0x3F12839A, 0x3E2F80E4, 0x00000000}, {0x3F12839A, 0xBE2F80E4, 0x00000000}, {0xBF12839A, 0xBE2F80E4, 0x3D7AB820}, {0x3F12839A, 0xBE2F80E4, 0x3D7AB820}, {0x3F12839A, 0x3E2F80E4, 0x3D7AB820}, {0xBF12839A, 0x3E2F80E4, 0x3D7AB820},
				{0xBF12839A, 0xBE2F80E4, 0x00000000}, {0x3F12839A, 0xBE2F80E4, 0x00000000}, {0x3F12839A, 0xBE2F80E4, 0x3D7AB820}, {0xBF12839A, 0xBE2F80E4, 0x3D7AB820}, {0x3F12839A, 0xBE2F80E4, 0x00000000}, {0x3F12839A, 0x3E2F80E4, 0x00000000}, {0x3F12839A, 0x3E2F80E4, 0x3D7AB820}, {0x3F12839A, 0xBE2F80E4, 0x3D7AB820},
				{0x3F12839A, 0x3E2F80E4, 0x00000000}, {0xBF12839A, 0x3E2F80E4, 0x00000000}, {0xBF12839A, 0x3E2F80E4, 0x3D7AB820}, {0x3F12839A, 0x3E2F80E4, 0x3D7AB820}, {0xBF12839A, 0x3E2F80E4, 0x00000000}, {0xBF12839A, 0xBE2F80E4, 0x00000000}, {0xBF12839A, 0xBE2F80E4, 0x3D7AB820}, {0xBF12839A, 0x3E2F80E4, 0x3D7AB820}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F3A0000, 0x3F300000}, {0x3F3A0000, 0x3F3E0000}, {0x3F0E0000, 0x3F3E0000}, {0x3F0E0000, 0x3F300000}, {0x3F0E0000, 0x3F300000}, {0x3F3A0000, 0x3F300000}, {0x3F3A0000, 0x3F3E0000}, {0x3F0E0000, 0x3F3E0000},
				{0x3F3C0000, 0x3F300000}, {0x3F6E0000, 0x3F300000}, {0x3F6E0000, 0x3F320000}, {0x3F3C0000, 0x3F320000}, {0x3F3C0000, 0x3F340000}, {0x3F4C0000, 0x3F340000}, {0x3F4C0000, 0x3F360000}, {0x3F3C0000, 0x3F360000},
				{0x3F3C0000, 0x3F300000}, {0x3F6E0000, 0x3F300000}, {0x3F6E0000, 0x3F320000}, {0x3F3C0000, 0x3F320000}, {0x3F3C0000, 0x3F340000}, {0x3F4C0000, 0x3F340000}, {0x3F4C0000, 0x3F360000}, {0x3F3C0000, 0x3F360000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry10		// pbed_post_fr
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 56
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000},
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7},
				{0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF},
				{0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7},
				{0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF},
				{0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 56
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FF508, 0x3C95DECE}, {0x00000000, 0xBF7FA732, 0x3D552909}, {0x00000000, 0xBF7FF044, 0x3CB380CF}, {0x00000000, 0xBF7FF61B, 0x3C8E5753}, {0x00000000, 0xBF7FD7F0, 0xBD0F331A}, {0x00000000, 0xBF7FCED2, 0xBD1EA7A9},
				{0x00000000, 0xBF7FE949, 0xBCD7AC39}, {0x00000000, 0xBF7F6B1A, 0xBD89FA04}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FF803, 0x00000000, 0x3C7FD561}, {0x3F7FC4C0, 0x00000000, 0x3D2E2293},
				{0x3F7FF2FA, 0x00000000, 0x3CA34F4A}, {0x3F7FF8CB, 0x00000000, 0x3C72FAD2}, {0x3F7FE2CF, 0x00000000, 0xBCF479D2}, {0x3F7FD9F2, 0x00000000, 0xBD0B903F}, {0x3F7FEF73, 0x00000000, 0xBCB816D3}, {0x3F7F966A, 0x00000000, 0xBD6869F4}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FF508, 0x3C95DECE}, {0x00000000, 0x3F7FA732, 0x3D552909}, {0x00000000, 0x3F7FF044, 0x3CB380CF}, {0x00000000, 0x3F7FF61B, 0x3C8E5753}, {0x00000000, 0x3F7FD7F0, 0xBD0F331A}, {0x00000000, 0x3F7FCED2, 0xBD1EA7A9},
				{0x00000000, 0x3F7FE949, 0xBCD7AC39}, {0x00000000, 0x3F7F6B1A, 0xBD89FA04}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF7FF803, 0x00000000, 0x3C7FD561}, {0xBF7FC4C0, 0x00000000, 0x3D2E2293},
				{0xBF7FF2FA, 0x00000000, 0x3CA34F4A}, {0xBF7FF8CB, 0x00000000, 0x3C72FAD2}, {0xBF7FE2CF, 0x00000000, 0xBCF479D2}, {0xBF7FD9F2, 0x00000000, 0xBD0B903F}, {0xBF7FEF73, 0x00000000, 0xBCB816D3}, {0xBF7F966A, 0x00000000, 0xBD6869F4}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 56
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 10
			{
				{44, 45, 46}, {46, 47, 44}, {47, 46, 48}, {48, 49, 47}, {48, 50, 51}, {51, 49, 48}, {52, 53, 54}, {54, 55, 52}, {53, 52, 51}, {51, 50, 53}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 10
			{
				{20, 21, 22}, {22, 23, 20}, {23, 22, 24}, {24, 25, 23}, {24, 26, 27}, {27, 25, 24}, {28, 29, 30}, {30, 31, 28}, {29, 28, 27}, {27, 26, 29}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 10
			{
				{8, 9, 10}, {10, 11, 8}, {11, 10, 12}, {12, 13, 11}, {12, 14, 15}, {15, 13, 12}, {16, 17, 18}, {18, 19, 16}, {17, 16, 15}, {15, 14, 17}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 10
			{
				{32, 33, 34}, {34, 35, 32}, {35, 34, 36}, {36, 37, 35}, {36, 38, 39}, {39, 37, 36}, {40, 41, 42}, {42, 43, 40}, {41, 40, 39}, {39, 38, 41}
			}
		}
	}
}

GeometryObject $geometry11		// pbed_post_bl_sm
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 32
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3FA053B3}, {0xBDCABE50, 0xBD9B8FB0, 0x3FA053B3},
				{0x3D755D5C, 0xBCF705B0, 0x3FB2C417}, {0xBD755D5C, 0xBCF705B0, 0x3FB2C417}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3FA053B3}, {0x3DCABE50, 0xBD9B8FB0, 0x3FA053B3}, {0x3D755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0x3D755D5C, 0xBCF705B0, 0x3FB2C417},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3FA053B3}, {0x3DCABE50, 0x3DED8CC0, 0x3FA053B3}, {0xBD755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0x3D755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000},
				{0xBDCABE50, 0xBD9B8FB0, 0x3FA053B3}, {0xBDCABE50, 0x3DED8CC0, 0x3FA053B3}, {0xBD755D5C, 0xBCF705B0, 0x3FB2C417}, {0xBD755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0x3D755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0xBD755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0xBD755D5C, 0xBCF705B0, 0x3FB2C417}, {0x3D755D5C, 0xBCF705B0, 0x3FB2C417}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 32
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FF635, 0x3C8D9DF9}, {0x00000000, 0xBF7FAFB3, 0x3D4AB44C},
				{0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FF8DE, 0x00000000, 0x3C71BE69}, {0x3F7FCA78, 0x00000000, 0x3D25846A}, {0x3F77107D, 0x00000000, 0x3E86179C}, {0x3F77107D, 0x00000000, 0x3E86179C},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FF635, 0x3C8D9DF9}, {0x00000000, 0x3F7FAFB3, 0x3D4AB44C}, {0x00000000, 0x3F73F6F6, 0x3E9B2442}, {0x80000000, 0x3F73F6F6, 0x3E9B2442}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0xBF7FF8DE, 0x00000000, 0x3C71BE69}, {0xBF7FCA78, 0x00000000, 0x3D25846A}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 32
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000},
				{0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 4
			{
				{22, 23, 24}, {24, 25, 22}, {25, 24, 26}, {26, 27, 25}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 4
			{
				{10, 11, 12}, {12, 13, 10}, {13, 12, 14}, {14, 15, 13}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 6
			{
				{4, 5, 6}, {6, 7, 4}, {7, 6, 8}, {8, 9, 7}, {28, 29, 30}, {30, 31, 28}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 4
			{
				{16, 17, 18}, {18, 19, 16}, {19, 18, 20}, {20, 21, 19}
			}
		}
	}
}

GeometryObject $geometry12		// pbed_post_fr_sm
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 32
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3F451C94}, {0xBDCABE50, 0xBD9B8FB0, 0x3F451C94},
				{0x3D755D5C, 0xBCF705B0, 0x3F69FD5C}, {0xBD755D5C, 0xBCF705B0, 0x3F69FD5C}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3F451C94}, {0x3DCABE50, 0xBD9B8FB0, 0x3F451C94}, {0x3D755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0x3D755D5C, 0xBCF705B0, 0x3F69FD5C},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3F451C94}, {0x3DCABE50, 0x3DED8CC0, 0x3F451C94}, {0xBD755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0x3D755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000},
				{0xBDCABE50, 0xBD9B8FB0, 0x3F451C94}, {0xBDCABE50, 0x3DED8CC0, 0x3F451C94}, {0xBD755D5C, 0xBCF705B0, 0x3F69FD5C}, {0xBD755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0x3D755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0xBD755D5C, 0x3D8FBE7C, 0x3F69FD5C}, {0xBD755D5C, 0xBCF705B0, 0x3F69FD5C}, {0x3D755D5C, 0xBCF705B0, 0x3F69FD5C}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 32
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FE7C5, 0x3CDEBC46}, {0x00000000, 0xBF7F5004, 0x3D95FC51},
				{0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FEE59, 0x00000000, 0x3CBE1E68}, {0x3F7F89B0, 0x00000000, 0x3D760303}, {0x3F77107D, 0x00000000, 0x3E86179C}, {0x3F77107D, 0x00000000, 0x3E86179C},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FE7C5, 0x3CDEBC46}, {0x00000000, 0x3F7F5004, 0x3D95FC51}, {0x00000000, 0x3F73F6F6, 0x3E9B2442}, {0x80000000, 0x3F73F6F6, 0x3E9B2442}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0xBF7FEE59, 0x00000000, 0x3CBE1E68}, {0xBF7F89B0, 0x00000000, 0x3D760303}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 32
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000},
				{0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 4
			{
				{22, 23, 24}, {24, 25, 22}, {25, 24, 26}, {26, 27, 25}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 4
			{
				{10, 11, 12}, {12, 13, 10}, {13, 12, 14}, {14, 15, 13}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 6
			{
				{4, 5, 6}, {6, 7, 4}, {7, 6, 8}, {8, 9, 7}, {28, 29, 30}, {30, 31, 28}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 4
			{
				{16, 17, 18}, {18, 19, 16}, {19, 18, 20}, {20, 21, 19}
			}
		}
	}
}

GeometryObject $geometry13		// pbed_post_fl
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 56
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000},
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7},
				{0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF},
				{0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7},
				{0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF},
				{0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 56
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FF508, 0x3C95DECE}, {0x00000000, 0xBF7FA732, 0x3D552909}, {0x00000000, 0xBF7FF044, 0x3CB380CF}, {0x00000000, 0xBF7FF61B, 0x3C8E5753}, {0x00000000, 0xBF7FD7F0, 0xBD0F331A}, {0x00000000, 0xBF7FCED2, 0xBD1EA7A9},
				{0x00000000, 0xBF7FE949, 0xBCD7AC39}, {0x00000000, 0xBF7F6B1A, 0xBD89FA04}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FF803, 0x00000000, 0x3C7FD561}, {0x3F7FC4C0, 0x00000000, 0x3D2E2293},
				{0x3F7FF2FA, 0x00000000, 0x3CA34F4A}, {0x3F7FF8CB, 0x00000000, 0x3C72FAD2}, {0x3F7FE2CF, 0x00000000, 0xBCF479D2}, {0x3F7FD9F2, 0x00000000, 0xBD0B903F}, {0x3F7FEF73, 0x00000000, 0xBCB816D3}, {0x3F7F966A, 0x00000000, 0xBD6869F4}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FF508, 0x3C95DECE}, {0x00000000, 0x3F7FA732, 0x3D552909}, {0x00000000, 0x3F7FF044, 0x3CB380CF}, {0x00000000, 0x3F7FF61B, 0x3C8E5753}, {0x00000000, 0x3F7FD7F0, 0xBD0F331A}, {0x00000000, 0x3F7FCED2, 0xBD1EA7A9},
				{0x00000000, 0x3F7FE949, 0xBCD7AC39}, {0x00000000, 0x3F7F6B1A, 0xBD89FA04}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF7FF803, 0x00000000, 0x3C7FD561}, {0xBF7FC4C0, 0x00000000, 0x3D2E2293},
				{0xBF7FF2FA, 0x00000000, 0x3CA34F4A}, {0xBF7FF8CB, 0x00000000, 0x3C72FAD2}, {0xBF7FE2CF, 0x00000000, 0xBCF479D2}, {0xBF7FD9F2, 0x00000000, 0xBD0B903F}, {0xBF7FEF73, 0x00000000, 0xBCB816D3}, {0xBF7F966A, 0x00000000, 0xBD6869F4}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 56
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 10
			{
				{44, 45, 46}, {46, 47, 44}, {47, 46, 48}, {48, 49, 47}, {48, 50, 51}, {51, 49, 48}, {52, 53, 54}, {54, 55, 52}, {53, 52, 51}, {51, 50, 53}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 10
			{
				{20, 21, 22}, {22, 23, 20}, {23, 22, 24}, {24, 25, 23}, {24, 26, 27}, {27, 25, 24}, {28, 29, 30}, {30, 31, 28}, {29, 28, 27}, {27, 26, 29}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 10
			{
				{8, 9, 10}, {10, 11, 8}, {11, 10, 12}, {12, 13, 11}, {12, 14, 15}, {15, 13, 12}, {16, 17, 18}, {18, 19, 16}, {17, 16, 15}, {15, 14, 17}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 10
			{
				{32, 33, 34}, {34, 35, 32}, {35, 34, 36}, {36, 37, 35}, {36, 38, 39}, {39, 37, 36}, {40, 41, 42}, {42, 43, 40}, {41, 40, 39}, {39, 38, 41}
			}
		}
	}
}

GeometryObject $geometry14		// pbed_post_br_sm
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 32
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3FA053B3}, {0xBDCABE50, 0xBD9B8FB0, 0x3FA053B3},
				{0x3D755D5C, 0xBCF705B0, 0x3FB2C417}, {0xBD755D5C, 0xBCF705B0, 0x3FB2C417}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3FA053B3}, {0x3DCABE50, 0xBD9B8FB0, 0x3FA053B3}, {0x3D755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0x3D755D5C, 0xBCF705B0, 0x3FB2C417},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3FA053B3}, {0x3DCABE50, 0x3DED8CC0, 0x3FA053B3}, {0xBD755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0x3D755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000},
				{0xBDCABE50, 0xBD9B8FB0, 0x3FA053B3}, {0xBDCABE50, 0x3DED8CC0, 0x3FA053B3}, {0xBD755D5C, 0xBCF705B0, 0x3FB2C417}, {0xBD755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0x3D755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0xBD755D5C, 0x3D8FBE7C, 0x3FB2C417}, {0xBD755D5C, 0xBCF705B0, 0x3FB2C417}, {0x3D755D5C, 0xBCF705B0, 0x3FB2C417}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 32
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FF635, 0x3C8D9DF9}, {0x00000000, 0xBF7FAFB3, 0x3D4AB44C},
				{0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x00000000, 0xBF73F6F6, 0x3E9B2442}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FF8DE, 0x00000000, 0x3C71BE69}, {0x3F7FCA78, 0x00000000, 0x3D25846A}, {0x3F77107D, 0x00000000, 0x3E86179C}, {0x3F77107D, 0x00000000, 0x3E86179C},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FF635, 0x3C8D9DF9}, {0x00000000, 0x3F7FAFB3, 0x3D4AB44C}, {0x00000000, 0x3F73F6F6, 0x3E9B2442}, {0x80000000, 0x3F73F6F6, 0x3E9B2442}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0xBF7FF8DE, 0x00000000, 0x3C71BE69}, {0xBF7FCA78, 0x00000000, 0x3D25846A}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0xBF77107D, 0x00000000, 0x3E86179C}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 32
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000},
				{0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 4
			{
				{22, 23, 24}, {24, 25, 22}, {25, 24, 26}, {26, 27, 25}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 4
			{
				{10, 11, 12}, {12, 13, 10}, {13, 12, 14}, {14, 15, 13}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 6
			{
				{4, 5, 6}, {6, 7, 4}, {7, 6, 8}, {8, 9, 7}, {28, 29, 30}, {30, 31, 28}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 4
			{
				{16, 17, 18}, {18, 19, 16}, {19, 18, 20}, {20, 21, 19}
			}
		}
	}
}

GeometryObject $geometry15		// pbed_post_br
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 56
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000},
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7},
				{0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF},
				{0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7},
				{0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF},
				{0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 56
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FF508, 0x3C95DECE}, {0x00000000, 0xBF7FA732, 0x3D552909}, {0x00000000, 0xBF7FF044, 0x3CB380CF}, {0x00000000, 0xBF7FF61B, 0x3C8E5753}, {0x00000000, 0xBF7FD7F0, 0xBD0F331A}, {0x00000000, 0xBF7FCED2, 0xBD1EA7A9},
				{0x00000000, 0xBF7FE949, 0xBCD7AC39}, {0x00000000, 0xBF7F6B1A, 0xBD89FA04}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FF803, 0x00000000, 0x3C7FD561}, {0x3F7FC4C0, 0x00000000, 0x3D2E2293},
				{0x3F7FF2FA, 0x00000000, 0x3CA34F4A}, {0x3F7FF8CB, 0x00000000, 0x3C72FAD2}, {0x3F7FE2CF, 0x00000000, 0xBCF479D2}, {0x3F7FD9F2, 0x00000000, 0xBD0B903F}, {0x3F7FEF73, 0x00000000, 0xBCB816D3}, {0x3F7F966A, 0x00000000, 0xBD6869F4}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FF508, 0x3C95DECE}, {0x00000000, 0x3F7FA732, 0x3D552909}, {0x00000000, 0x3F7FF044, 0x3CB380CF}, {0x00000000, 0x3F7FF61B, 0x3C8E5753}, {0x00000000, 0x3F7FD7F0, 0xBD0F331A}, {0x00000000, 0x3F7FCED2, 0xBD1EA7A9},
				{0x00000000, 0x3F7FE949, 0xBCD7AC39}, {0x00000000, 0x3F7F6B1A, 0xBD89FA04}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF7FF803, 0x00000000, 0x3C7FD561}, {0xBF7FC4C0, 0x00000000, 0x3D2E2293},
				{0xBF7FF2FA, 0x00000000, 0x3CA34F4A}, {0xBF7FF8CB, 0x00000000, 0x3C72FAD2}, {0xBF7FE2CF, 0x00000000, 0xBCF479D2}, {0xBF7FD9F2, 0x00000000, 0xBD0B903F}, {0xBF7FEF73, 0x00000000, 0xBCB816D3}, {0xBF7F966A, 0x00000000, 0xBD6869F4}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 56
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 10
			{
				{44, 45, 46}, {46, 47, 44}, {47, 46, 48}, {48, 49, 47}, {48, 50, 51}, {51, 49, 48}, {52, 53, 54}, {54, 55, 52}, {53, 52, 51}, {51, 50, 53}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 10
			{
				{20, 21, 22}, {22, 23, 20}, {23, 22, 24}, {24, 25, 23}, {24, 26, 27}, {27, 25, 24}, {28, 29, 30}, {30, 31, 28}, {29, 28, 27}, {27, 26, 29}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 10
			{
				{8, 9, 10}, {10, 11, 8}, {11, 10, 12}, {12, 13, 11}, {12, 14, 15}, {15, 13, 12}, {16, 17, 18}, {18, 19, 16}, {17, 16, 15}, {15, 14, 17}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 10
			{
				{32, 33, 34}, {34, 35, 32}, {35, 34, 36}, {36, 37, 35}, {36, 38, 39}, {39, 37, 36}, {40, 41, 42}, {42, 43, 40}, {41, 40, 39}, {39, 38, 41}
			}
		}
	}
}

GeometryObject $geometry16		// pbed_back_bl
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 56
			{
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000},
				{0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7},
				{0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0xBD9B8FB0, 0x3F96FCBF},
				{0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0xBCF705B0, 0x3FA96D23}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0xBD59511C, 0x401FD5E7}, {0x3DCABE50, 0xBD9B8FB0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0xBD9B8FB0, 0x40400000},
				{0x3DCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0x3DCABE50, 0x3DED8CC0, 0x3F96FCBF}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0x3D755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0x3DA2B67F, 0x3DBEA59E, 0x401FD5E7},
				{0x3DCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}, {0x3DCABE50, 0x3DED8CC0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x00000000}, {0xBDCABE50, 0xBD9B8FB0, 0x3F96FCBF}, {0xBDCABE50, 0x3DED8CC0, 0x3F96FCBF},
				{0xBD755D5C, 0xBCF705B0, 0x3FA96D23}, {0xBD755D5C, 0x3D8FBE7C, 0x3FA96D23}, {0xBDA2B67F, 0xBD59511C, 0x401FD5E7}, {0xBDA2B67F, 0x3DBEA59E, 0x401FD5E7}, {0xBDCABE50, 0x3DED8CC0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x402882C5}, {0xBDCABE50, 0xBD9B8FB0, 0x40400000}, {0xBDCABE50, 0x3DED8CC0, 0x40400000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 56
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF7FF508, 0x3C95DECE}, {0x00000000, 0xBF7FA732, 0x3D552909}, {0x00000000, 0xBF7FF044, 0x3CB380CF}, {0x00000000, 0xBF7FF61B, 0x3C8E5753}, {0x00000000, 0xBF7FD7F0, 0xBD0F331A}, {0x00000000, 0xBF7FCED2, 0xBD1EA7A9},
				{0x00000000, 0xBF7FE949, 0xBCD7AC39}, {0x00000000, 0xBF7F6B1A, 0xBD89FA04}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F7FF803, 0x00000000, 0x3C7FD561}, {0x3F7FC4C0, 0x00000000, 0x3D2E2293},
				{0x3F7FF2FA, 0x00000000, 0x3CA34F4A}, {0x3F7FF8CB, 0x00000000, 0x3C72FAD2}, {0x3F7FE2CF, 0x00000000, 0xBCF479D2}, {0x3F7FD9F2, 0x00000000, 0xBD0B903F}, {0x3F7FEF73, 0x00000000, 0xBCB816D3}, {0x3F7F966A, 0x00000000, 0xBD6869F4}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F7FF508, 0x3C95DECE}, {0x00000000, 0x3F7FA732, 0x3D552909}, {0x00000000, 0x3F7FF044, 0x3CB380CF}, {0x00000000, 0x3F7FF61B, 0x3C8E5753}, {0x00000000, 0x3F7FD7F0, 0xBD0F331A}, {0x00000000, 0x3F7FCED2, 0xBD1EA7A9},
				{0x00000000, 0x3F7FE949, 0xBCD7AC39}, {0x00000000, 0x3F7F6B1A, 0xBD89FA04}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF7FF803, 0x00000000, 0x3C7FD561}, {0xBF7FC4C0, 0x00000000, 0x3D2E2293},
				{0xBF7FF2FA, 0x00000000, 0x3CA34F4A}, {0xBF7FF8CB, 0x00000000, 0x3C72FAD2}, {0xBF7FE2CF, 0x00000000, 0xBCF479D2}, {0xBF7FD9F2, 0x00000000, 0xBD0B903F}, {0xBF7FEF73, 0x00000000, 0xBCB816D3}, {0xBF7F966A, 0x00000000, 0xBD6869F4}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 56
			{
				{0x3F0E0000, 0x3F6A0000}, {0x3F0E0000, 0x3F740000}, {0x3F040000, 0x3F740000}, {0x3F040000, 0x3F6A0000}, {0x3F040000, 0x3F760000}, {0x3F0E0000, 0x3F760000}, {0x3F0E0000, 0x3F800000}, {0x3F040000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000},
				{0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000}, {0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000},
				{0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}, {0x3EF00000, 0x3EF80000}, {0x3F020000, 0x3EF80000}, {0x3F020000, 0x3F300000}, {0x3EF00000, 0x3F300000},
				{0x3F000000, 0x3F360000}, {0x3EF40000, 0x3F360000}, {0x3F000000, 0x3F6A0000}, {0x3EF40000, 0x3F6A0000}, {0x3EF00000, 0x3F700000}, {0x3F020000, 0x3F700000}, {0x3F020000, 0x3F800000}, {0x3EF00000, 0x3F800000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 10
			{
				{44, 45, 46}, {46, 47, 44}, {47, 46, 48}, {48, 49, 47}, {48, 50, 51}, {51, 49, 48}, {52, 53, 54}, {54, 55, 52}, {53, 52, 51}, {51, 50, 53}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 10
			{
				{20, 21, 22}, {22, 23, 20}, {23, 22, 24}, {24, 25, 23}, {24, 26, 27}, {27, 25, 24}, {28, 29, 30}, {30, 31, 28}, {29, 28, 27}, {27, 26, 29}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 10
			{
				{8, 9, 10}, {10, 11, 8}, {11, 10, 12}, {12, 13, 11}, {12, 14, 15}, {15, 13, 12}, {16, 17, 18}, {18, 19, 16}, {17, 16, 15}, {15, 14, 17}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 10
			{
				{32, 33, 34}, {34, 35, 32}, {35, 34, 36}, {36, 37, 35}, {36, 38, 39}, {39, 37, 36}, {40, 41, 42}, {42, 43, 40}, {41, 40, 39}, {39, 38, 41}
			}
		}
	}
}

Material $material1 (two_sided = true)
{
	Name {string {"Material #0"}}

	Color (attrib = "diffuse") {float[3] {{0.588, 0.588, 0.588}}}

	Texture (attrib = "diffuse")
	{
		string {"//C/Users/Rosethorns/Documents/3dsMax/scenes/Minecraft/HomeWare/pbed.png"}
	}

	Texture (attrib = "opacity")
	{
		string {"//C/Users/Rosethorns/Documents/3dsMax/scenes/Minecraft/HomeWare/pbed.png"}
	}
}
